# PoliceVehicleMaintenance

./: DiscussionMvcSantiago.csproj  DiscussionMvcSantiago.csproj.nuget.dgspec.json  DiscussionMvcSantiago.csproj.nuget.g.props  DiscussionTestSantiago.csproj  Fall2022DiscussionSolutionSantiago.sln  Program.cs  ServiceRequestTest.cs  VehicleTest.cs  appsettings.json  project.assets.json  project.nuget.cache
Controllers/: HomeController.cs  ServiceRequestController.cs  VehicleController.cs
Data/: ApplicationDbContext.cs  InitialDatabase.cs
DiscussionLibrarySantiago/: AppUser.cs  ClassDiagramSantiago.cd  Mechanic.cs  Notes.cs  Officer.cs  ServiceRequest.cs  Supervisor.cs  SupervisorOfficer.cs  Vehicle.cs  VehicleMake.cs  VehicleModel.cs
Migrations/: 20230323172017_AddedSupervisorOfficerId.Designer.cs  20230323172017_AddedSupervisorOfficerId.cs  20230413132426_Class_4_13.Designer.cs  20230413132426_Class_4_13.cs  20230413174650_MechanicAdded.Designer.cs  20230413174650_MechanicAdded.cs  20230427232031_AddedSupervisorResponse.Designer.cs  20230427232031_AddedSupervisorResponse.cs  20230430162549_FixedUnservicedRequests.Designer.cs  20230430162549_FixedUnservicedRequests.cs  20230430163401_FixedUnservicedRequestsMaybe.Designer.cs  20230430163401_FixedUnservicedRequestsMaybe.cs  20230430165310_FixedUnservicedRequestsMaybeNot.Designer.cs  20230430165310_FixedUnservicedRequestsMaybeNot.cs  20230430165840_MadeSupervisorIdNullable.Designer.cs  20230430165840_MadeSupervisorIdNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUserRepo.cs  ErrorViewModel.cs  IAppUserRepo.cs  IServiceRequestRepo.cs  IVehicleRepo.cs  ServiceRequestRepo.cs  VehicleRepo.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IServiceRequestEmailSender.cs  ServiceRequestEmailSender.cs
ViewModels/: AddVehicleViewModel.cs  MakeServiceRequestViewModel.cs  MakeSupervisorResponseToRequestsViewModel.cs  SearchServiceRequestsViewModel.cs  SearchVehiclesViewModel.cs
js/: DataTable.js  (+1 more)
(+67 files in other folders)
